myField/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tr="http://schemas.telerik.com/wpf" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TestGUI.MainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <MenuItem Header="FILE">
                <MenuItem Header="Exit" HorizontalAlignment="Left"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="fieldChooser" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Stretch" Width="130" 
			Loaded="FieldChooserLoaded" SelectedItemChanged="FieldSelectedItemChanged">
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Name}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>
        <Grid x:Name="WellOverview" Margin="145,25,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <telerik:RadCartesianChart Name="WellProduction" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis/>
                </telerik:RadCartesianChart.VerticalAxis>
            </telerik:RadCartesianChart>
            <telerik:RadCartesianChart Name="WellPressure" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis/>
                </telerik:RadCartesianChart.VerticalAxis>
            </telerik:RadCartesianChart>
            <Canvas Name="WellStructure" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Column="2" Grid.RowSpan="3"/>
            <telerik:RadPieChart Name="WellPieChart" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch">
                <telerik:PieSeries>
                    <telerik:PieSeries.DataPoints>
                        <telerik:PieDataPoint IsSelected="False" Label="60 %" OffsetFromCenter="0" Value="9"/>
                        <telerik:PieDataPoint IsSelected="False" Label="20 %" OffsetFromCenter="0" Value="3"/>
                        <telerik:PieDataPoint IsSelected="False" Label="20 %" OffsetFromCenter="0" Value="3"/>
                    </telerik:PieSeries.DataPoints>
                </telerik:PieSeries>
            </telerik:RadPieChart>
            <Grid HorizontalAlignment="Stretch" Grid.RowSpan="3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="383*"/>
                </Grid.RowDefinitions>
                <Label Content="Name" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
                <Label Content="Drilled" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch"/>
                <Label Content="Production start" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch"/>
                <TextBox Name="WellName" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="1" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" />
                <TextBox Name="WellDrillDate" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" />
                <TextBox Name="WellProductionDate" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" />
            </Grid>
        </Grid>
        <Grid x:Name="FieldOverview" Margin="145,25,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Grid.Background>
                <Brush>red</Brush>
            </Grid.Background>-->
            <telerik:RadCartesianChart Name="DailyFieldPerformance" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                        <telerik:CartesianChartGrid.MajorYLineStyle>
                            <Style TargetType="{x:Type Line}">
                                <Setter Property="Stroke" Value="Gray"/>
                            </Style>
                        </telerik:CartesianChartGrid.MajorYLineStyle>
                        <telerik:CartesianChartGrid.MajorXLineStyle>
                            <Style TargetType="{x:Type Line}">
                                <Setter Property="Stroke" Value="Gray"/>
                            </Style>
                        </telerik:CartesianChartGrid.MajorXLineStyle>
                    </telerik:CartesianChartGrid>
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis/>
                </telerik:RadCartesianChart.VerticalAxis>
            </telerik:RadCartesianChart>
            <telerik:RadCartesianChart Name="MonthlyFieldPerformance" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis/>
                </telerik:RadCartesianChart.VerticalAxis>
            </telerik:RadCartesianChart>
            <telerik:RadPieChart Name="PerformanceByWells" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch">
            </telerik:RadPieChart>
            <Canvas Name="FieldMap" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                <!--<Canvas.Background>
                    <ImageBrush ImageSource=""/>
                </Canvas.Background>-->
                <!--<Ellipse Canvas.Top="20" Canvas.Left="20" Height="10" Width="10">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Black"/>
                    </Ellipse.Fill>
                </Ellipse>-->
            </Canvas>

        </Grid>
    </Grid>
</Window>
