myField/UserControls/FieldPerformanceDailyUserControl.xaml

<UserControl x:Class="TestGUI.UserControls.FieldPerformanceDailyUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
			 xmlns:charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
			 xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:TestGUI.ViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:FieldPerformanceDailyViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="legendHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <chart:RadCartesianChart x:Name="RadCartesianChart"
								 Palette="Windows8"
								 Margin="0,18,0,0">
            <chartView:BarSeries ItemsSource="{Binding Daily}"
								 ValueBinding="Performance"
								 CategoryBinding="RepresentativeName"
								 FontFamily="Segoe UI"
								 FontSize="10">
            <telerik:BarSeries.LegendSettings>
                <telerik:SeriesLegendSettings Title="Daily" />
            </telerik:BarSeries.LegendSettings>
            </chartView:BarSeries>

            <chart:RadCartesianChart.HorizontalAxis>
                <chartView:CategoricalAxis FontFamily="Segoe UI"
										   FontSize="12"
										   GapLength="0.2" />
            </chart:RadCartesianChart.HorizontalAxis>

            <chart:RadCartesianChart.VerticalAxis>
                <chartView:LinearAxis FontFamily="Segoe UI"
									  FontSize="12"
									  Title="Production" 
									  LabelFormat="NO" />
            </chart:RadCartesianChart.VerticalAxis>

            <!--<chart:RadCartesianChart.Grid>
                <chartView:CartesianChartGrid MajorLinesVisibility="{Binding MajorLinesVisibility, Mode=TwoWay}" />
            </chart:RadCartesianChart.Grid>-->
        </chart:RadCartesianChart>

        <StackPanel Grid.Column="1"
					Margin="0 14 0 0"
					HorizontalAlignment="Center">
            <TextBlock Text="LEGEND:"
					   Margin="0 0 0 5"
					   HorizontalAlignment="Left"/>

            <!--<telerik:RadLegend Grid.Column="1"
							   Items="{Binding LegendItems, ElementName=RadCartesianChart}"
							   Foreground="#FF767676"
							   FontFamily="Segoe UI"/>-->
        </StackPanel>
    </Grid>

    <!--<telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <StackPanel Margin="0,2">
                <TextBlock Text="Combine mode:" />

                <telerik:RadComboBox SelectedValue="{Binding BarCombineMode, Mode=TwoWay}"
									 Margin="0,4">
                    <charting:ChartSeriesCombineMode>Cluster</charting:ChartSeriesCombineMode>
                    <charting:ChartSeriesCombineMode>Stack</charting:ChartSeriesCombineMode>
                    <charting:ChartSeriesCombineMode>Stack100</charting:ChartSeriesCombineMode>
                </telerik:RadComboBox>
            </StackPanel>

            <CheckBox Content="Show Labels"
					  Margin="0,2"
					  IsChecked="{Binding ShowLabels, Mode=TwoWay}"
					  IsEnabled="{Binding IsShowLabelsEnabled, Mode=TwoWay}" />

            <StackPanel Margin="0,2">
                <TextBlock Text="Change Orientation:" />

                <CheckBox Content="Horizontal"
						  Margin="0,4" 
						  IsChecked="{Binding ChartOrientation, Converter={StaticResource OrientationConverter}, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>-->
</UserControl>